{
  "name": "goto-orchestrator",
  "version": "1.0.0",
  "description": "Claude Code agent framework — Security-First design",
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/hooks/*.test.js",
    "test:watch": "node --test --watch tests/hooks/*.test.js",
    "test:verbose": "node --test --reporter=spec tests/hooks/*.test.js",
    "auto-repair": "node scripts/auto-repair.js",
    "auto-repair:dry": "node scripts/auto-repair.js --dry-run"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
