{
  "name": "LM-orchestrator-engineer",
  "version": "1.0.0",
  "description": "Claude Code agent framework — Security-First design",
  "type": "commonjs",
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'",
    "test:watch": "node --test --watch 'tests/**/*.test.js'",
    "test:verbose": "node --test --reporter=spec 'tests/**/*.test.js'",
    "auto-repair": "node scripts/auto-repair.js",
    "auto-repair:dry": "node scripts/auto-repair.js --dry-run"
  },
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18.0.0"
  }
}
